File: mt3dms/src/mt_hss5.for
C
C
      FUNCTION SAME(PL1,PL2,P1,P2)
C...................................................
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: Algorithm ( No@ )/Math/Interseccion.cpp
double same( line l, point p1, point p2 ){
	double dx, dy, dx1, dx2, dy1, dy2;
	dx = l.p2.x - l.p1.x;  dy = l.p2.y - l.p1.y;

	dx1 = p1.x - l.p1.x;   dy1 = p1.y - l.p1.y;
	dx2 = p2.x - l.p2.x;   dy2 = p2.y - l.p2.y;

	return (dx*dy1 - dy*dx1) * (dx*dy2 - dy*dx2);

}
